MONGO_URI=mongodb+srv://hasnaatkhalid911:Captainjs911@resumerdbcluster.nb6ms.mongodb.net/resumerdb
DB_Name=resumerdb
JWT_SECRET=hk911
CLERK_WEBHOOK_SECRET_KEY=whsec_vzeybaCkeYtoMijqyy00fL27/Xz/S5+m
PORT=5000

# AWS keys
AWS_ACCESS_KEY_ID=AKIATAVAATEC2JA2CCMT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=easyreads
AWS_REGION=eu-north-1